<!DOCTYPE html> <!--Dit is mijn hoofdpagina-->
<html> <!-- Dit geeft aan dat mijn document een html code bevat.-->
    <head> <!-- Hier komt de informatie die wordt gebruikt om de website 'aan te kleden'. Het is de algemene informatie-->
        <title>Mijn pagina</title>
        <link rel="stylesheet" type="text/css" href="opmaak.css"> <!--Dit is de link naar css, hierdoor komt de opmaak die ik in het css document maak ook echt op de website.-->
    </head>
    <body id="body1"> <!-- Hier staat de inhoud van de pagina-->
       <ul> <!-- Dit geeft het begin van een ongeordende lijst aan-->
            <li><a href="index.html"> Home </a></li><!-- Link terug naar hoofdpagina, li-->
            <li><a href="binairstelsel.html">uitleg binair stelsel</a></li> <!-- Link naar binair stelsel-->
            <li><a href="kleurmodellen.html">uitleg kleurmodellen</a></li> <!-- Hier is de uitleg over kleurmodellen-->
            <li><a href="bitmap- en vectorafbeeldingen.html">uitleg bitmap-en vectorafbeeldingen</a></li> <!--Hier komt de uitleg over bitmap- en vectorafbeeldingen-->
            <li><a href="compressie.html">uitleg compressie</a></li> <!--Hier komt de uitleg over compressie-->
        </ul> 

        
    </body>
</html> <!-- / geeft het einde van een element aan-->